glob = "0.3.1"
tempfile = "3.3.0"
shellexpand = "3.1.0"
meval = "0.2.0"
reqwest = { version = "0.11", features = ["json", "blocking"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
thiserror = "1.0"
anyhow = "1.0"
clap = { version = "4.0", features = ["derive"] }
regex = "1.7"
lazy_static = "1.4"
log = "0.4"
env_logger = "0.10"
tokio = { version = "1.0", features = ["full"] }
async-trait = "0.1"
futures = "0.3"
chrono = "0.4"
rand = "0.8"
assert_cmd = "2.0"
predicates = "3.0"
criterion = "0.4"
