glob: "0.3.1"
tempfile: "3.3.0"
shellexpand: "3.1.0"
meval: "0.2.0"
reqwest: "0.11"
    default-features: false
    features:
      - json
      - rustls-tls
serde: "1.0"
    features:
      - derive
serde_json: "1.0"
thiserror: "1.0"
anyhow: "1.0"
clap: "4.0"
    features:
      - derive
regex: "1.7"
lazy_static: "1.4"
log: "0.4"
env_logger: "0.10"
async-trait: "0.1"
futures: "0.3"
chrono: "0.4"
rand: "0.8"
rustls: "0.20"
hyper: "0.14"
    default-features: false
    features:
      - http1
      - http2
      - client
      - tcp
tokio: "1.0"
    features:
      - full
hyper-rustls: "0.24"
rustls-native-certs: "0.6"
